<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Дипломная работа">
	<meta name="author" content="Мантушкина Валентина">
	
<!-- 	<link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->	
	<link rel="stylesheet" href="css/style.css">
	<title>MISOCIAL</title>
</head>
<body>
	<h2>Что такое замыкание внутри функций </h2><p> -когда внутри функций есть обращение какой либо перменной, она сначало ищет внутри себя и после этого, если она не находит данную переменную, то идет искать выше - во внешних. Поэтому замыкание - это, функция вместе со всеми внешними переменными которые ей доступны. Кроmе всех действий, функция может венрнуть какое либо значение при помощи ключевого слова return </p>

	<h2>Function Declaration</h2> <p>функция, объявленная в основном потоке кода.</p>
 <p>	var f = function(параметры) {
  // тело функции};</p>

	<h2>Function Expression</h2><p>функциональное выражение</p>. 
	<p>Oбъявление функции в контексте какого-либо выражения, например присваивания.</p><p> function имя(параметры) {...}</p>
	------------------------------------------------------

	<h2>Методы</h2><p>это вспомогательные функций</p>
	<h2>Свойства</h2><p>вспомогательное значение </p>
	-----------------------------------------------------
	<p>метод <h2>isNan</h2> если тот параметр который мы ему передали не является числом, то выдает true</p>
	------------------------------------------------------
	<h2>callback</h2><p>это функция выполненая после того, как другая функция завершила свое выполнение </p>


<!-- <script src="js/javascript.js"></script> --> <!-- первый урок+дз -->
<!-- <script src="js/less-2.js"></script -->						<!-- второй урок теория -->
<!-- <script src="js/less2dz.js"></script> --> 			<!-- Второй урок домашка -->
<script src="js/less3.js"> </script> 													<!-- Третий урок -->
<script src="js/less3dz.js"> </script> 
</body>
</html>